{
  "name": "nova/nova-dev-tools",
  "version": "1.0.0",
  "require": {
    "php": ">=8.3.0",
    "ext-json": "*",
    "ext-zip": "*"
  },
    "autoload": {
        "psr-4": {
        "nova\\": "src/"
        }
    }
}