{
    "name": "auto",
    "description": "A Nova project",
    "version": "1.0.0",
    "author": "Ankio",
    "license": "MIT",
    "scripts": {
        "list": "php nova.phar plugin list",
        "build": "php nova.phar build",
        "test": "php nova.phar test",
        "start": "php -c src/nova/plugin/workerman/cli-php.ini src/nova/plugin/workerman/bootstrap.php start",
        "fix": "php php-cs-fixer-v3.phar fix src --allow-risky=yes"
    },
    "source": "\/src"
}